{
  "name": "node-red-contrib-lfo",
  "version": "0.0.1",
  "description": "Low frequency oscillators for Node-RED",
  "dependencies": {
    "oscillators": "0.6.0",
    "since-when": "3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natcl/node-red-contrib-lfo.git"
  },
  "keywords": ["node-red", "lfo", "oscillator"],
  "node-red": {
    "nodes": {
      "lfo": "lfo/lfo.js"
    }
  }
}
